; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = asrmicro650x
board = cubecell_gps
framework = arduino
monitor_speed = 115200
lib_deps = 
	#peterus/APRS-Decoder-Lib @ 0.0.5
	#peterus/APRS-Decoder-Lib @ 0.0.6
	https://github.com/dj1an/APRS-Decoder-Lib.git#cubecell
	paulstoffregen/Time @ 1.6

[env:cubecell_gps]
upload_port = /dev/ttyUSB1
monitor_port = /dev/ttyUSB1
build_flags = -Werror -Wall

